<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar video</title>
    <link rel="icon" href="#" type="image/x-icon">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="pagina">
    <main class="conteudoPrincipal">
        <h class="titulo">Cadastro de Video</h>
        <form action="http://localhost:3333/videos" method="post" class="formulario" data-formulario>
            <div class="campo">
                <label for="entradaTitulo">Titulo</label>
                <input type="text" name="title" id="entradaTitulo" class="entrada" required>
            </div>
            <div class="campo">
                <label for="entradaDescricao">Descrição</label>
                <input type="text" name="description" id="entradaDescricao" class="entrada" required>
            </div>
            <div class="campo">
                <label for="entradaDuracao">Duração</label>
                <input type="number" name="duration" id="entradaDuracao" class="entrada" required>
            </div>
            <div class="campo">
                <input type="submit" id="btnEnviar" class="botao" value="Enviar">
            </div>
        </form>
    </main>
    
</body>
<script type="module" src="./scripts/index.js"></script>
</html>